done1
neat_smoother_2x_selected
br4, br5_moredetail

done2
fix_less_less_mid_2x
less_lessmid_lessmid_00000000_scale_2x_prob-3_png
br8_detail

done3
fix_less_less_mid_2x_softer
less_lessmid_lessmid_00000000_scale_2x_prob-3_png_softer
br9_less_sharp



AR01_2 - done2, but edit smoother animation
AR01_3 - done2, but edit smoother animation
AR02_2 - done2, but edit smoother animation
AR02_3 - done2, but edit smoother animation
ASCENT_E - done2
AWAY01_E - done2
AWAY02_E - done1
BB01_2 - USE EXISTING
BB01_3 - USE EXISTING
BB02_2 - done2
BB02_3 - done2
BB03_2 - done2
BB03_3 - done2
BB04_2 - done2
BB04_3 - done2
BB05OVER
BB05_2 - done2
BB06OVER
BB06_2 - done2
BB07OVER
BB07_2 - done2
BB08OVER
BB08_2 - done2
BB09_2 - done2
BB10OVR1
BB10OVR2
BB10OVR3
BB10OVR4
BB10OVR5
BB10_2 - done2
BB11_2 - done2
BB12OVER
BB12_2 - done2
BB51_2 - done2
BB51_3 - done2
BRLOGO_E - done2
CT01 - done2
CT01SPNR
CT01_2 - done2
CT01_3 - done2
CT02 - done2
CT02OVER
CT02_2 - done2
CT02_3 - done2
CT03 - done2
CT03_2 - done2
CT03_3 - done2
CT04 - done2
CT04_2 - done2
CT04_3 - done2
CT05 - done2
CT05OVER
CT05_2 - done2
CT05_3 - done2
CT06 - done2
CT06_2 - done2
CT06_3 - done2
CT07 - done2
CT08_2 - done2
CT08_3 - done2
CT09_2 - USE EXISTING
CT09_3 - USE EXISTING
CT10_2 - done2
CT10_3 - done2
CT11_2 - done1
CT11_3 - done1
CT12 - done2
CT12_2 - done2
CT12_3 - done2
CT51_2 - done2
CT51_3 - done2
DEKTRA_E - done1
DR01_2 - done2
DR01_3 - done2
DR02_2 - done2
DR02_3 - done2
DR03_2 - USE EXISTING
DR03_3 - USE EXISTING
DR04OVER
DR04_2 - done1
DR04_3 - done1
DR05OVER
DR05_2 - done2
DR05_3 - done2
DR06OVER
DR06OVR2
DR06_2 - done2
DR06_3 - done2
DSCENT_E - done1
END01A_E - done1
END01B_E - done1
END01C_E - done1
END01D_E - done1
END01E_E - done1
END01F_E - done1
END02_E - done1
END03_E - done1
END04A_E - done1
END04B_E - done1
END04C_E - done1
END04D_E - done1
END05_E - done1
END06_E - done1
END07_E - done1
ESPER - USE EXISTING
FLYTRU_E - done1
HC01ESP1
HC01ESP2
HC01ESP3
HC01_2 - done2
HC01_3 - done2
HC02ESP2
HC02ESP3
HC02ESP4
HC02ESP5
HC02_2 - done2
HC02_3 - done2
HC03_2 - done2
HC03_3 - done2
HC04_2 - done2
HC04_3 - done2
HF01_2 - USE EXISTING
HF01_3 - USE EXISTING
HF02_2 - done2
HF02_3 - done2
HF03_2 - USE EXISTING
HF03_3 - USE EXISTING
HF04_2 - USE EXISTING
HF04_3 - USE EXISTING
HF05_2 - USE EXISTING - too sharp
HF05_3 - USE EXISTING - too sharp
HF06_2 - done2
HF06_3 - done2
HF07_3 - done
INSD01_E - USE EXISTING
INSD02_E - USE EXISTING
INTRGT_E -done1
INTRO_E - merged
KIAOVER
KIA_CLUE
KIA_CRIM
KIA_INGM
KIA_SUSP
KP01_3 - done2
KP02_3 - USE EXISTING
KP03_3 - done2
KP04_3 - done2
KP05_3 - done3
KP06_3 - done3
KP06ESP1
KP06ESP2
KP06ESP3
KP06ESP4
KP07_3 - done2
MA01- USE EXISTING
MA01_2 - USE EXISTING
MA02 - done2
MA02OVER
MA02_2 - done2
MA02_3 - done2
MA04 - done2
MA04OVER
MA04OVR2
MA04_2 - done2
MA04_3 - done2
MA05 - done2
MA05_2 ^use MA05 for all
MA05_3 ^
MA06 - done3
MA06ELEV - done3
MA06_2 - done3
MA06_3 - done3
MA07 - done2
MA07_2^
MA07_3^
MW_A_E - merged
MW_B01_E - USE EXISTING
MW_B02_E - USE EXISTING
MW_B03_E - USE EXISTING
MW_B04_E - USE EXISTING
MW_B05_E - done1
MW_C01_E - done1
MW_C02_E - done1
MW_C03_E - done1
MW_D_E - done
NR01_2 - USE EXISTING
NR01_3 - USE EXISTING
NR02_2 - USE EXISTING
NR02_3 - USE EXISTING
NR03_2 - done2
NR03_3 - done2
NR04OVER
NR04_2 - done2
NR04_3 - done2
NR05_2 - USE EXISTING
NR05_3^
NR06ESP1
NR06ESP2
NR06_2 - done2
NR06_3 - done2
NR07ESP1
NR07ESP2
NR07_2 - USE EXISTING
NR07_3^
NR08_2 - USE EXISTING
NR08_3 - USE EXISTING
NR09_2 - done2
NR09_3 - done2
NR10_2 - done2
NR10_3 - done2
NR11OVER
NR11_2 - done2
NR11_3 - done2
PS01 - USE EXISTING
PS01_2 - USE EXISTING
PS02 - done2
PS02ELEV - done2
PS02_2 - done2
PS03 - done2
PS03_2 - done2
PS04 - done2
PS04_2 - done2
PS05 - done2
PS05OVER
PS05_2 - done2
PS06 - done2
PS06_2 - done2
PS07 - done2
PS07_2 - done2
PS09 - USE EXISTING
PS09_2 - USE EXISTING
PS09_3 - USE EXISTING
PS10 - USE EXISTING
PS10_2 - USE EXISTING
PS11 - done2
PS11_2 - done2
PS12 - USE EXISTING - too sharp
PS12_2 - USE EXISTING - too sharp
PS13 - USE EXISTING - too sharp
PS13_2 - USE EXITING - too sharp
PS14 - done2
PS14_2 - done2
PS14_3 - done2
PS15 - done2
PS15_2 - done2
RACHEL_E -done
RC01 - done2
RC01_2 - done2
RC01_3 - done2
RC02 -done2
RC02_3 -done2
RC02ESP1
RC02ESP2
RC02ESP3
RC02ESP4
RC02ESP5
RC02ESP6
RC02ESP7
RC03_2 - USE EXISTING
RC03_3 - USE EXISTING
RC04_2 - done2
RC04_3 - done2
RC51 - done2
RC51_3 - done2
SCORE - done2
SPINNER - USE EXISTING
TB02_2 - USE EXISTING
TB02_3 - USE EXISTING
TB03_3 - done2
TB05_2 - done2
TB06ESP1
TB06ESP2
TB06ESP3
TB06ESP4
TB06_2 - done2
TB07_2 - done2
TB07_3 - done2
TB_FLY_E - done2
TWRD01_E - done2
TWRD02_E - done
TWRD03_E - done2
UG01_2 - USE EXISTING - too sharp
UG01_3 - USE EXISTING - too sharp
UG02_2 - USE EXISTING - too sharp
UG02_3 - USE EXISTING - too sharp
UG03_2 - done2
UG03_3 - done2
UG04_2 - done2
UG04_3 - done2
UG05_3 - done3
UG06_2 - merged
UG06_3 - ^ use
UG07_3 - done3
UG08_3 - done3
UG09_3 - done2
UG10_2 - done2
UG10_3 - done2
UG12_3 - done3
UG13_3 - done3
UG14OVER
UG14_3 - done3
UG15OVER
UG15_3 - done2
UG16_3 - done2
UG17OVER
UG17_3 - USE EXISTING
UG18OVER
UG18OVR2
UG18OVR3
UG18_3 - done2
UG19_3 - merged
VK - done3
VKBOB
VKDEKT
VKKASH
VKLUCY
VKRUNC
WSTLGO_E - done
