{
	Tools = ordered() {
		fix_br_highfreqbanding = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Null1",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 348.333, -52.1818 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 912, 313.303, 456, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -348.333, 52.1818 }
			},
			Tools = ordered() {
				EdgeDetect2 = ofx.com.blackmagicdesign.resolvefx.EdgeDetect {
					Inputs = {
						Source = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
						EdgeDetectMode = Input { Value = FuID { "EDGE_DETECT_MODE_RGB" }, },
						RGBColorRed = Input { Value = 1, },
						RGBColorGreen = Input { Value = 1, },
						RGBColorBlue = Input { Value = 1, },
						detectionGroup = Input { Value = 1, },
						EdgeThreshold = Input { Value = 0, },
						EdgeSmooth = Input { Value = 0.100000001490116, },
						edgeWidth = Input { Value = 0.200000002980232, },
						Brightness = Input { Value = 5, },
						edgeGamma = Input { Value = 1, },
						DenoiseType = Input { Value = FuID { "DENOISE_TYPE_GAUSSIAN_BLUR" }, },
						DenoiseStrength = Input { Value = 0.200000002980232, },
						EdgeBlur = Input { Value = 0, },
						EdgeOverlay = Input { Value = 0, },
						filterGroup = Input { Value = 0, },
						filterType = Input { Value = FuID { "FilterTypeNone" }, },
						filterScale = Input { Value = 0.25, },
						filterWater = Input { Value = 0.5, },
						suppression = Input { Value = FuID { "SuppressionNone" }, },
						halfEdgeGain = Input { Value = 10, },
						advancedGroup = Input { Value = 1, },
						autoGain = Input { Value = 0, },
						isClamp = Input { Value = 1, },
						BlendAmount = Input { Value = 0, },
						isLegacy = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "2.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 140.667, 203.394 } },
				},
				ColorCurves1 = ColorCurves {
					PickColor = true,
					Inputs = {
						EditAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "ColorCurves1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "ColorCurves1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "ColorCurves1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "ColorCurves1Alpha",
							Source = "Value",
						},
						NumberOfSamplesOnMatchCurve = Input { Value = 64, },
						IgnoreTransparent = Input { Value = 1, },
						PreDividePostMultiply = Input { Value = 1, },
						Input = Input {
							SourceOp = "EdgeDetect2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 250.667, 203.394 } },
					Tools = {
						ColorCurves1Red = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0.155080213903743] = { 0, RH = { 0.17825311942959, 0.333333333333333 }, Flags = { Linear = true } },
									[0.224598930481283] = { 1, LH = { 0.201426024955436, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 255, Green = 52, Blue = 52 },
							CtrlWZoom = false,
							NameSet = true,
						},
						ColorCurves1Blue = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0.155080213903743] = { 0, RH = { 0.17825311942959, 0.333333333333333 }, Flags = { Linear = true } },
									[0.224598930481283] = { 1, LH = { 0.201426024955436, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 68, Green = 68, Blue = 255 },
							CtrlWZoom = false,
							NameSet = true,
						},
						ColorCurves1Alpha = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0.155080213903743] = { 0, RH = { 0.17825311942959, 0.333333333333333 }, Flags = { Linear = true } },
									[0.224598930481283] = { 1, LH = { 0.201426024955436, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWZoom = false,
							NameSet = true,
						},
						ColorCurves1Green = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0.155080213903743] = { 0, RH = { 0.17825311942959, 0.333333333333333 }, Flags = { Linear = true } },
									[0.224598930481283] = { 1, LH = { 0.201426024955436, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 255, Blue = 0 },
							CtrlWZoom = false,
							NameSet = true,
						}
					},
				},
				ErodeDilate2 = ErodeDilate {
					Inputs = {
						Filter = Input { Value = 1, },
						XAmount = Input { Value = 0.006, },
						Input = Input {
							SourceOp = "ErodeDilate1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 741.333, 143.121 } },
				},
				Merge2 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "ErodeDilate2",
							Source = "Output",
						},
						Background = Input {
							SourceOp = "Null1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "GaussianBlur1",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Lighten" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 700, 26.7576 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "ColorCurves2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "InvertColor1",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Multiply" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 316.667, 153.424 } },
				},
				InvertColor1 = ofx.com.blackmagicdesign.resolvefx.InvertColor {
					Inputs = {
						Source = Input {
							SourceOp = "ColorCurves1",
							Source = "Output",
						},
						isInvertR = Input { Value = 1, },
						isInvertG = Input { Value = 1, },
						isInvertB = Input { Value = 1, },
						isInvertA = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "1.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 201.333, 158.273 } },
				},
				ErodeDilate1 = ErodeDilate {
					Inputs = {
						XAmount = Input { Value = -0.0005, },
						Input = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 638, 148.576 } },
				},
				ChannelBooleans1 = ChannelBoolean {
					Inputs = {
						ToAlpha = Input { Value = 13, },
						Background = Input {
							SourceOp = "ColorCurves3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 533.333, 151 } },
				},
				ColorCurves3 = ColorCurves {
					PickColor = true,
					Inputs = {
						Red = Input {
							SourceOp = "ColorCurves3Red1",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "ColorCurves3Green1",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "ColorCurves3Blue1",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "ColorCurves3Alpha1",
							Source = "Value",
						},
						NumberOfSamplesOnMatchCurve = Input { Value = 64, },
						IgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 418, 152.212 } },
					Tools = {
						ColorCurves3Red1 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0.245989304812834] = { 0.00740740740740747, RH = { 0.459893048128342, 0.338271604938272 }, Flags = { Linear = true } },
									[0.887700534759358] = { 1, LH = { 0.67379679144385, 0.669135802469136 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 255, Green = 52, Blue = 52 },
							CtrlWZoom = false,
							NameSet = true,
						},
						ColorCurves3Alpha1 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0.245989304812834] = { 0.00740740740740747, RH = { 0.459893048128342, 0.338271604938272 }, Flags = { Linear = true } },
									[0.887700534759358] = { 1, LH = { 0.67379679144385, 0.669135802469136 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWZoom = false,
							NameSet = true,
						},
						ColorCurves3Blue1 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0.245989304812834] = { 0.00740740740740747, RH = { 0.459893048128342, 0.338271604938272 }, Flags = { Linear = true } },
									[0.887700534759358] = { 1, LH = { 0.67379679144385, 0.669135802469136 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 68, Green = 68, Blue = 255 },
							CtrlWZoom = false,
							NameSet = true,
						},
						ColorCurves3Green1 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0.245989304812834] = { 0.00740740740740747, RH = { 0.459893048128342, 0.338271604938272 }, Flags = { Linear = true } },
									[0.887700534759358] = { 1, LH = { 0.67379679144385, 0.669135802469136 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 255, Blue = 0 },
							CtrlWZoom = false,
							NameSet = true,
						}
					},
				},
				ColorCorrector1 = ColorCorrector {
					Inputs = {
						WheelSaturation1 = Input { Value = 0, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Null1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 15, 137.379 } },
				},
				GaussianBlur1 = ofx.com.blackmagicdesign.resolvefx.GaussianBlur {
					Inputs = {
						Source = Input {
							SourceOp = "Null1",
							Source = "Output",
						},
						HStrength = Input { Value = 0.3, },
						VStrength = Input { Value = 0.400000005960464, },
						Gang = Input { Value = 1, },
						advancedControlsGroup = Input { Value = 1, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_REFLECT" }, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "2.4", },
					},
					ViewInfo = OperatorInfo { Pos = { 518.667, -43.5454 } },
				},
				ColorCurves2 = ColorCurves {
					PickColor = true,
					Inputs = {
						Red = Input {
							SourceOp = "ColorCurves2Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "ColorCurves2Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "ColorCurves2Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "ColorCurves2Alpha",
							Source = "Value",
						},
						NumberOfSamplesOnMatchCurve = Input { Value = 64, },
						IgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "EdgeDetect1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 281, 92.5303 } },
					Tools = {
						ColorCurves2Red = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 255, Green = 52, Blue = 52 },
							CtrlWZoom = false,
						},
						ColorCurves2Alpha = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWZoom = false,
						},
						ColorCurves2Green = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 255, Blue = 0 },
							CtrlWZoom = false,
						},
						ColorCurves2Blue = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 68, Green = 68, Blue = 255 },
							CtrlWZoom = false,
						}
					},
				},
				EdgeDetect1 = ofx.com.blackmagicdesign.resolvefx.EdgeDetect {
					Inputs = {
						Source = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
						EdgeDetectMode = Input { Value = FuID { "EDGE_DETECT_MODE_RGB" }, },
						RGBColorRed = Input { Value = 1, },
						RGBColorGreen = Input { Value = 1, },
						RGBColorBlue = Input { Value = 1, },
						detectionGroup = Input { Value = 1, },
						EdgeThreshold = Input { Value = 0, },
						EdgeSmooth = Input { Value = 0.100000001490116, },
						edgeWidth = Input { Value = 0, },
						Brightness = Input { Value = 2.5, },
						edgeGamma = Input { Value = 0.89, },
						DenoiseType = Input { Value = FuID { "DENOISE_TYPE_GAUSSIAN_BLUR" }, },
						DenoiseStrength = Input { Value = 0.200000002980232, },
						EdgeBlur = Input { Value = 0, },
						EdgeOverlay = Input { Value = 0, },
						filterGroup = Input { Value = 1, },
						filterType = Input { Value = FuID { "FilterTypeNone" }, },
						filterScale = Input { Value = 0.25, },
						filterWater = Input { Value = 0.5, },
						suppression = Input { Value = FuID { "SuppressionKeepDark" }, },
						halfEdgeGain = Input { Value = 19.71, },
						advancedGroup = Input { Value = 1, },
						autoGain = Input { Value = 0, },
						isClamp = Input { Value = 1, },
						BlendAmount = Input { Value = 0, },
						isLegacy = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "2.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 171, 92.5303 } },
				},
				Null1 = Fuse.Null {
					Inputs = {
						Input = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -44.667, 30.3935 } },
				}
			},
		}
	}
}