{
	Tools = ordered() {
		fix_br_hatchonblack_lessblurry = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Null1_1_1",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Merge1_1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 403.24, 161.252 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 484, 134.242, 242, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -409.944, -85.8982 }
			},
			Tools = ordered() {
				Null1_1_1 = Fuse.Null {
					Inputs = {
						Input = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 230.944, 115.747 } },
				},
				BoxBlur1_1_1 = ofx.com.blackmagicdesign.resolvefx.BoxBlur {
					Inputs = {
						Source = Input {
							SourceOp = "Null1_1_1",
							Source = "Output",
						},
						HStrength = Input { Value = 0.1, },
						VStrength = Input { Value = 0.25, },
						Gang = Input { Value = 1, },
						advancedControlsGroup = Input { Value = 1, },
						Iterations = Input { Value = 1, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_REFLECT" }, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "2.5", },
					},
					ViewInfo = OperatorInfo { Pos = { 340.944, 95.1407 } },
				},
				Merge1_1_1 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "ErodeDilate2_1_1",
							Source = "Output",
						},
						Background = Input {
							SourceOp = "BoxBlur1_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ErodeDilate2_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 588.944, 94.5346 } },
				},
				LumaKeyer1_1_1 = LumaKeyer {
					Inputs = {
						High = Input { Value = 0.02, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Input = Input {
							SourceOp = "Null1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 319.611, 162.413 } },
				},
				ErodeDilate2_1_1 = ErodeDilate {
					Inputs = {
						Red = Input { Value = 0, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
						XAmount = Input { Value = 0.003, },
						Input = Input {
							SourceOp = "ErodeDilate1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 553.611, 159.383 } },
				},
				ErodeDilate1_1_1 = ErodeDilate {
					Inputs = {
						Red = Input { Value = 0, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
						Filter = Input { Value = 3, },
						XAmount = Input { Value = -0.003, },
						Input = Input {
							SourceOp = "LumaKeyer1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 429.611, 162.413 } },
				}
			},
		}
	}
}