{
	Tools = ordered() {
		fx_br_darknoiseblend = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Null1_1_1",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Merge1_1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 357.333, 171.454 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 484.667, 134.242, 242.333, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -357.333, -171.454 }
			},
			Tools = ordered() {
				Merge1_1_1 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "ErodeDilate2_1_1",
							Source = "Output",
						},
						Background = Input {
							SourceOp = "BoxBlur1_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ErodeDilate2_1_1",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Darken" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 536.666, 180.091 } },
				},
				BoxBlur1_1_1 = ofx.com.blackmagicdesign.resolvefx.BoxBlur {
					Inputs = {
						Source = Input {
							SourceOp = "Null1_1_1",
							Source = "Output",
						},
						HStrength = Input { Value = 0.1, },
						VStrength = Input { Value = 0.25, },
						Gang = Input { Value = 1, },
						advancedControlsGroup = Input { Value = 1, },
						Iterations = Input { Value = 4, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_REFLECT" }, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "2.5", },
					},
					ViewInfo = OperatorInfo { Pos = { 288, 180.697 } },
				},
				Null1_1_1 = Fuse.Null {
					Inputs = {
						Input = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 178, 201.303 } },
				},
				LumaKeyer1_1_1 = LumaKeyer {
					Inputs = {
						High = Input { Value = 0.05, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Input = Input {
							SourceOp = "Null1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 266.667, 247.969 } },
				},
				ErodeDilate1_1_1 = ErodeDilate {
					Inputs = {
						Red = Input { Value = 0, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
						Filter = Input { Value = 3, },
						XAmount = Input { Value = -0.006, },
						Input = Input {
							SourceOp = "LumaKeyer1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 376.667, 247.969 } },
				},
				ErodeDilate2_1_1 = ErodeDilate {
					Inputs = {
						Red = Input { Value = 0, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
						XAmount = Input { Value = 0.003, },
						Input = Input {
							SourceOp = "ErodeDilate1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 500.667, 244.939 } },
				}
			},
		}
	}
}